MONGODB_CONNECTION_STRING="mongodb+srv://bltycxkk:Burak1.*@sumobil.emjl1jx.mongodb.net/?retryWrites=true&w=majority&appName=sumobil"
SESSION_SECRET="ABCDE123*/*/-"
PORT=3000
API_URL="https://sumobil.vercel.app/"